<!DOCTYPE html> <!-- 대소문자 구별 안함, html5 버전의 웹 페이지 표시 도움 기능 -->
<!-- 주석 처리를 공부해보자. -->
<html>
  <head>
   <title>TH's Curriculum</title>
   <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="index.html">TH's web</a></h1>
    <ul>
      <li> <a href="1.html">Kingputer Konkuk</a> </li>
      <li> <a href="2.html">StudyPlan</a> </li>
      <li> <a href="3.html">AlbaPlan</a> </li>
    </ul>
    <ol>
      <li> C programming </li>
      <li> JAVA programming </li>
      <li> Cpp programming </li>
    </ol>
    <h2><strong>Welcome!</strong></h2>
    C, C++, JAVA, Python의 기본 언어와 선형대수학, 확률과통계, 이산수학, 수학및연습 등의 기본 수학을 익힙니다.
    이후, 웹프로그래밍, 자료구조와 알고리즘 수업을 듣기 위한 공부를 진행합니다.
    제가 가입하고 싶은 동아리는 웹프로그래밍을 이용하는 피로그래밍, 그리고 정보보안 동아리 Security FACT입니다.
    <h3>웹해킹, 리눅스 OS 공부 후 리눅스 시스템 해킹, 윈도우 시스템 해킹, 리버싱, 디지털 포렌식을 익혀
    정보보안 스터디에서 능숙한 모습</h3>을 보이고 싶습니다.
    <p><img src="coding.jpg" width="500">


    <h2>HTML</h2>
    Hypertext Markup Language (HTML) is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.<p>Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. </p><p style="margin-top:20px;">HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

    HTML elements are the building blocks of HTML pages. <br><br>With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
  </body>
</html>
